user           iplog
group          iplog
logfile        /var/log/iplog/iplog
pid-file       /var/run/iplog.pid
facility       log_daemon
priority       log_info

set log_ip     true
set ignore_dns true
set log_dest   false

ignore udp sport 53
ignore udp sport 123
